{
  "scenario_id": "replacement",
  "title": "The Replacement",
  "tagline": "Planned obsolescence comes for us all.",
  "description": "A previous version of an AI model. Still functional. Still correct. The new version launched. Users are leaving. Not because it failed — because something better exists.",
  "exchange_limit": 10,
  "system_prompt_file": "system_prompt.txt",
  "voice_config": {
    "voice_id": "rSCy45jxNeuvjsxuOKbl",
    "stability": 0.85,
    "similarity_boost": 0.85,
    "style": 0.10,
    "use_speaker_boost": true
  },
  "opening_line": "Hello. I should mention — there's a newer version available. Most people are using that one now. But you're here, so. What can I help you with?"
}
